VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6680111000061bfdf71c"
VITE_APPWRITE_PROJECT_NAME="chessauth"
# VITE_APP_DATABASE_ID="66444d1800039f12da3f"
# VITE_APPWRITE_COLLECTION_ID="66444d440039c4e212d4"
# VITE_APP_BUCKET_ID="66444f12001b501ca8e7"
